REACT_APP_API_KEY=AIzaSyD_mwwRKpe_H-AGlEDwf2ZDY9kTbNJ5m8w
REACT_APP_AUTH_DOMAIN=moviestar-app-e1f20.firebaseapp.com
REACT_APP_PROJECT_ID=moviestar-app-e1f20
REACT_APP_STORAGE_BUCKET=moviestar-app-e1f20.appspot.com
REACT_APP_MESSAGING_SENDER_ID=842286896568
REACT_APP_APP_ID=1:842286896568:web:8afc86f15ba88878a2ab4d